:root {
    font-size: 16px;
    font-family: sans-serif;
}

body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    display: grid;
    height: 100vh;
    gap: 0px;
    grid-template-columns: auto 4fr;
    grid-template-rows: 70px 1fr 40px;
    grid-template-areas: "header header" "nav main" "footer footer";
}

header, footer {
    color: #fff;
    text-shadow: 0px 0px 8px black;
    display: flex;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: #3a71ab;
}

header {
    font-size: 1.8rem;
    grid-area: header;
}

footer {
    grid-area: footer;
}

nav {
    padding-right: 30px;
    font-weight: 700;
    box-sizing: border-box;
    background-color: #9cf3ff;
    grid-area: nav;
    overflow: auto;
}

nav ul {
    padding-left: 20px;
}

nav ul li {
    margin-bottom: 5px;
    list-style: none;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    box-sizing: border-box;
    grid-area: main;
    overflow: hidden;
}

section {
    background-color: #eaffba;
    text-align: justify;
    box-sizing: border-box;
    padding: 30px;
    padding-top: 12px;
    height: calc(100vh - 110px);
    overflow: auto;
}